<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-JO-at8">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-ss-OgU">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-zb-s2T">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Missed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-gE-z5O">
                                                <rect key="frame" x="209.5" y="0.0" width="94.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tp1-zb-s2T" firstAttribute="baseline" secondItem="rp5-gE-z5O" secondAttribute="firstBaseline" id="jbR-ZZ-h2V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-mv-QhY">
                                        <rect key="frame" x="0.0" y="18.5" width="304" height="12.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Remaining: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-8V-VJC">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="12.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-0W-2Ew">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="12.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="umr-e9-0Ck"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-P1-0pY">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ypS-yF-5Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-p6-a6M">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ukV-yx-aUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by0-PY-cFr">
                                <rect key="frame" x="114.5" y="202" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sen-99-eNC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again" titleAlignment="center"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4D-NW-sH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-Fv-nJY">
                                <rect key="frame" x="16" y="240" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="G8P-3K-qFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-Cd-d5K">
                                <rect key="frame" x="0.0" y="322" width="320" height="246"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-JD-hIQ">
                                <rect key="frame" x="82" y="160" width="156" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-mZ-gZH">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4J8-4k-OpA"/>
                                            <constraint firstAttribute="width" constant="30" id="zml-Cp-Ue7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-Ix-a0G">
                                        <rect key="frame" x="38" y="2" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Gb-oN-2lz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter" titleAlignment="center"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pow-1i-IuZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0o-JO-at8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="28P-Rb-vcD"/>
                            <constraint firstItem="h0o-JO-at8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="4sh-2L-35j"/>
                            <constraint firstItem="mEm-p6-a6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7bh-Ri-r8T"/>
                            <constraint firstItem="GE1-P1-0pY" firstAttribute="top" secondItem="h0o-JO-at8" secondAttribute="bottom" constant="8" id="8QW-Jn-08A"/>
                            <constraint firstItem="D3O-Cd-d5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9W1-sB-FWh"/>
                            <constraint firstItem="GE1-P1-0pY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Abk-JC-1zS"/>
                            <constraint firstItem="h0o-JO-at8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BBd-gO-tgp"/>
                            <constraint firstItem="mEm-p6-a6M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GE1-P1-0pY" secondAttribute="leading" id="Cg6-9X-1mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0o-JO-at8" secondAttribute="trailing" constant="8" id="IC4-rS-PRK"/>
                            <constraint firstItem="D3O-Cd-d5K" firstAttribute="top" secondItem="aX0-Fv-nJY" secondAttribute="bottom" constant="8" id="JdP-Lc-LoU"/>
                            <constraint firstItem="mEm-p6-a6M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GE1-P1-0pY" secondAttribute="trailing" id="LND-S7-S11"/>
                            <constraint firstItem="h0o-JO-at8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LPQ-TK-iWr"/>
                            <constraint firstItem="D3O-Cd-d5K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBD-tN-Pvm"/>
                            <constraint firstItem="aX0-Fv-nJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NYz-76-q1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aX0-Fv-nJY" secondAttribute="trailing" constant="16" id="Pbt-ml-5Qz"/>
                            <constraint firstItem="aX0-Fv-nJY" firstAttribute="top" secondItem="by0-PY-cFr" secondAttribute="bottom" constant="8" id="SfL-K4-Ybr"/>
                            <constraint firstItem="dNu-JD-hIQ" firstAttribute="top" secondItem="mEm-p6-a6M" secondAttribute="bottom" constant="8" id="dQG-1I-c21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GE1-P1-0pY" secondAttribute="trailing" constant="16" id="hud-2a-LRv"/>
                            <constraint firstItem="D3O-Cd-d5K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iZi-m3-Iwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEm-p6-a6M" secondAttribute="trailing" constant="16" id="moB-DC-UOY"/>
                            <constraint firstItem="mEm-p6-a6M" firstAttribute="top" secondItem="GE1-P1-0pY" secondAttribute="bottom" constant="8" id="oin-dG-um9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0o-JO-at8" secondAttribute="trailing" constant="8" id="qXa-dS-QuV"/>
                            <constraint firstItem="by0-PY-cFr" firstAttribute="top" secondItem="dNu-JD-hIQ" secondAttribute="bottom" constant="8" id="xDY-TD-w5D"/>
                            <constraint firstItem="by0-PY-cFr" firstAttribute="centerX" secondItem="mEm-p6-a6M" secondAttribute="centerX" id="zEc-WH-lFl"/>
                            <constraint firstItem="by0-PY-cFr" firstAttribute="centerX" secondItem="dNu-JD-hIQ" secondAttribute="centerX" id="zb5-HI-kYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="D3O-Cd-d5K" id="4Qk-gq-9o0"/>
                        <outlet property="gameStatusMessageLable" destination="aX0-Fv-nJY" id="Tnz-xp-RU8"/>
                        <outlet property="guessLetterButton" destination="Ko4-Ix-a0G" id="0v7-2f-WS0"/>
                        <outlet property="guessedLetterField" destination="F5A-mZ-gZH" id="lNb-2Q-0Rc"/>
                        <outlet property="playAgainButton" destination="by0-PY-cFr" id="BRR-JZ-my5"/>
                        <outlet property="wordBeingRevealedLabel" destination="mEm-p6-a6M" id="pmI-kU-d2I"/>
                        <outlet property="wordsGuessedLabel" destination="tp1-zb-s2T" id="qmc-4T-bwA"/>
                        <outlet property="wordsInGameLabel" destination="ePn-0W-2Ew" id="G6u-Wc-YFT"/>
                        <outlet property="wordsMissedLabel" destination="rp5-gE-z5O" id="2ju-qd-6a0"/>
                        <outlet property="wordsRemainingLabel" destination="oy3-8V-VJC" id="PTO-mB-xnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.25" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
